<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">	
<parent>
		<artifactId>iamCustomizedLibParent</artifactId>
		<groupId>com.emc.it.iam</groupId>
		<version>5.1-SNAPSHOT</version>
	</parent>
	
	
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emc.it.iam</groupId>
	<artifactId>IDS_AVESKA_SAP_LOAD</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>


	<dependencies>
		 <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.3.6</version>
	    </dependency>
	
<!-- 	<dependency> -->
<!-- 			<groupId>com.emc.it.iam</groupId> -->
<!-- 			<artifactId>iamconfigUtil</artifactId>			 -->
<!-- 		</dependency> -->
		
	
		<dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.emc.it.iam</groupId>
			<artifactId>iamcommondaoutil</artifactId>
		</dependency>
		<dependency>
			<groupId>com.emc.it.iam</groupId>
			<artifactId>unityRequest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
         </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.batch</groupId> -->
<!-- 			<artifactId>spring-batch-infrastructure</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
		</dependency>
		
		<dependency>
		 <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
           <version>2.1.2.RELEASE</version>
        </dependency>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>	
			<type>jar</type>
	    </dependency>
	    
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.easymock</groupId> -->
<!-- 			<artifactId>easymock</artifactId> -->
<!-- 		</dependency> -->
		
<!-- 	    <dependency> -->
<!--             <groupId>commons-codec</groupId> -->
<!--             <artifactId>commons-codec</artifactId> -->
<!--             <version>1.4</version> -->
<!--         </dependency> -->
        
      <dependency>
      	<groupId>org.bouncycastle</groupId>
      	<artifactId>bcprov-jdk15on-15-lw</artifactId>
      	<version>1.5</version>
    </dependency>
    
<!--     <dependency> -->
<!-- 		    <groupId>com.microsoft.sqlserver</groupId> -->
<!-- 		    <artifactId>sqljdbc4</artifactId> -->
<!-- 		    <version>4.0</version> -->
<!-- 		</dependency> -->
    
    <dependency>
	<groupId>net.sourceforge.jtds</groupId>
	<artifactId>jtds</artifactId>
	<version>1.2.7</version>
	</dependency>
	
	<dependency>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.2.2</version>
</dependency>

		
<!-- 		<dependency> -->
<!-- 				<groupId>quartz</groupId> -->
<!-- 				<artifactId>quartz</artifactId> -->
<!-- 		</dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.bouncycastle</groupId> -->
<!--       <artifactId>bcpg-jdk15on-15-lw</artifactId> -->
<!--       <version>1.5</version> -->
<!--     </dependency> -->

	</dependencies>
	<properties></properties>
</project>
