log4j.rootLogger=INFO,stdout,logfile
#log4j.rootLogger=DEBUG,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.file=${catalina.base}/logs/IdentityService/IdentityService.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.springframework.batch=INFO
log4j.category.org.springframework.transaction=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.java.sql=INFO